C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\bin\Debug\net6.0\Lab1PlutoZitek.exe
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\bin\Debug\net6.0\Lab1PlutoZitek.deps.json
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\bin\Debug\net6.0\Lab1PlutoZitek.runtimeconfig.json
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\bin\Debug\net6.0\Lab1PlutoZitek.dll
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\bin\Debug\net6.0\Lab1PlutoZitek.pdb
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.csproj.AssemblyReference.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.AssemblyInfoInputs.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.AssemblyInfo.cs
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.csproj.CoreCompileInputs.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.dll
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\refint\Lab1PlutoZitek.dll
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.pdb
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\Lab1PlutoZitek.genruntimeconfig.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\labs\Lab1PlutoZitek\obj\Debug\net6.0\ref\Lab1PlutoZitek.dll
